{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "skill-engineer",
  "version": "2.2.0",
  "description": "Eight portable Agent Skills for engineering and reviewing Skills, auditing project guidance, reviewing merge requests, and running Forge's five-stage SDLC workflow.",
  "author": {
    "name": "Abhinav Pisharody",
    "email": "ai.abhinavjp@gmail.com"
  },
  "repository": "https://github.com/abhinavjp/skill-forger",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "agent-skills",
    "skill-authoring",
    "skill-review",
    "merge-request-review",
    "code-review",
    "guidance-audit",
    "skill-planning",
    "forge",
    "sdlc"
  ]
}
