{
  "name": "skill-engineer",
  "description": "Engineer and review Agent Skills, audit project guidance to plan new Skills, and audit merge requests for defects, regressions, security risks, unsafe scope, and implementation completeness.",
  "version": "2.1.0",
  "author": {
    "name": "Abhinav Pisharody",
    "email": "ai.abhinavjp@gmail.com"
  },
  "homepage": "https://github.com/abhinavjp/skill-forger",
  "repository": "https://github.com/abhinavjp/skill-forger",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "agent-skills",
    "skill-authoring",
    "skill-review",
    "merge-request-review",
    "code-review",
    "guidance-audit",
    "skill-planning"
  ]
}
